server.port=8808
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qinguanghua?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://dba:dba@192.168.163.129:27017/admin

log4j.logger.mongodb=INFO, mongodb
#mongodb输出
log4j.appender.mongodb=com.didispace.log.MongoAppender
log4j.appender.mongodb.connectionUrl=mongodb://192.168.163.129:27017
log4j.appender.mongodb.databaseName=logs
log4j.appender.mongodb.collectionName=logs_request

#发送邮件
spring.mail.host=smtp.126.com
# 用户名
spring.mail.username=m15201401700@163.com
# 密码
spring.mail.password=qinguanghua.cn

spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=m15201401700@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
